# Aquarius.Templates

./: README.md
Abp vNext WebAPI/content/src/Aquarius.EntityFrameworkCore/: Aquarius.EntityFrameworkCore.csproj
Abp vNext WebAPI/content/src/Aquarius.EntityFrameworkCore/EntityFrameworkCore/: AquariusDbContext.cs
Abp vNext WebAPI/content/src/Aquarius.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Abp vNext WebAPI/content/test/Aquarius.Application.Tests/: Aquarius.Application.Tests.csproj  AquariusApplicationTestModule.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application/: Aquarius.Application.csproj  AquariusAppService.cs  AquariusApplicationAutoMapperProfile.cs  AquariusApplicationModule.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application.Contracts/: Aquarius.Application.Contracts.csproj  AquariusApplicationContractsModule.cs  AquariusDtoExtensions.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application.Contracts/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application.Contracts/Extensions/: GenericTypeExtensions.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application.Contracts/Tests/: ITestApp.cs  ITestAppService.cs  TestViewModel.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application.Contracts/Tests/Cmds/: Create.cs  UpdateAge.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application.Contracts/Tests/Dtos/: CreateDto.cs  UpdateAgeDto.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application.Contracts/Validations/: TestCreateValidator.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application/Properties/: AssemblyInfo.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Application/Tests/: TestApp.cs  TestAppService.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Domain/: Aquarius.Domain.csproj  AquariusConsts.cs  AquariusDomainModule.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Domain.Shared/: Aquarius.Domain.Shared.csproj  AquariusDomainErrorCodes.cs  AquariusDomainSharedModule.cs  AquariusGlobalFeatureConfigurator.cs  AquariusModuleExtensionConfigurator.cs  Enumeration.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Domain.Shared/Localization/Aquarius/: zh-Hans.json
AbpvNextWebAPITemplate/content/src/Aquarius.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Domain/Data/: AquariusDbMigrationService.cs  IAquariusDbSchemaMigrator.cs  NullAquariusDbSchemaMigrator.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Domain/Properties/: AssemblyInfo.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Domain/Settings/: AquariusSettingDefinitionProvider.cs  AquariusSettings.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Domain/Tests/: Test.cs  TestManager.cs
AbpvNextWebAPITemplate/content/src/Aquarius.Domain/Tests/Specifications/: TestIdEqualSpec.cs  TestNameEqualSpec.cs
AbpvNextWebAPITemplate/content/src/Aquarius.HttpApi.Host/: Aquarius.HttpApi.Host.csproj  AquariusBrandingProvider.cs  AquariusHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  index.html  package-lock.json
AbpvNextWebAPITemplate/content/src/Aquarius.HttpApi.Host/Controllers/: HomeController.cs
AbpvNextWebAPITemplate/content/src/Aquarius.HttpApi.Host/Properties/: launchSettings.json
AbpvNextWebAPITemplate/content/test/Aquarius.EntityFrameworkCore.Tests/: Aquarius.EntityFrameworkCore.Tests.csproj
AbpvNextWebAPITemplate/content/test/Aquarius.EntityFrameworkCore.Tests/EntityFrameworkCore/: AquariusEntityFrameworkCoreTestModule.cs
AbpvNextWebAPITemplate/content/test/Aquarius.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AquariusAbpvNextWebAPITemplate/content/src/Aquarius.Application.Contracts/: Aquarius.Application.Contracts.csproj
AquariusAbpvNextWebAPITemplate/content/src/Aquarius.HttpApi/: Aquarius.HttpApi.csproj  AquariusHttpApiModule.cs
AquariusAbpvNextWebAPITemplate/content/src/Aquarius.HttpApi.Host/: Aquarius.HttpApi.Host.csproj  AquariusHttpApiHostModule.cs  WeatherForecast.cs
AquariusAbpvNextWebAPITemplate/content/src/Aquarius.HttpApi.Host/Controllers/: WeatherForecastController.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.Application/: EShopOnAbp.Application.csproj  EShopOnAbpAppService.cs  EShopOnAbpApplicationAutoMapperProfile.cs  EShopOnAbpApplicationModule.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.Application.Contracts/: EShopOnAbp.Application.Contracts.csproj  EShopOnAbpApplicationContractsModule.cs  EShopOnAbpDtoExtensions.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.Domain/: EShopOnAbp.Domain.csproj  EShopOnAbpConsts.cs  EShopOnAbpDomainModule.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.Domain.Shared/: EShopOnAbp.Domain.Shared.csproj  EShopOnAbpDomainErrorCodes.cs  EShopOnAbpDomainSharedModule.cs  Enumeration.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.Domain.Shared/Localization/: EShopOnAbpResource.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.EntityFrameworkCore/: EShopOnAbp.EntityFrameworkCore.csproj
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.EntityFrameworkCore/EntityFrameworkCore/: EShopOnAbpDbContext.cs  EShopOnAbpEntityFrameworkCoreModule.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.HttpApi/: EShopOnAbp.HttpApi.csproj  EShopOnAbpHttpApiModule.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.HttpApi.Host/: Dockerfile  EShopOnAbp.HttpApi.Host.csproj  EShopOnAbpHttpApiHostModule.cs  Program.cs  WeatherForecast.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/src/EShopOnAbp.HttpApi/Models/Test/: TestModel.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/test/EShopOnAbp.Application.Tests/: EShopOnAbp.Application.Tests.csproj  EShopOnAbpApplicationTestBase.cs  EShopOnAbpApplicationTestModule.cs
eShopOnAbpTemplate/src/services/EShopOnAbp/test/EShopOnAbp.EntityFrameworkCore.Tests/: EShopOnAbp.EntityFrameworkCore.Tests.csproj
eShopOnAbpTemplate/src/shared/EShopOnAbp.Shared.Hosting.AspNetCore/: EShopOnAbp.Shared.Hosting.AspNetCore.csproj
(+108 files in other folders)
